<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="tab" minHeight="-Infinity" minWidth="-Infinity" prefHeight="843.0" prefWidth="1416.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.ShowArticleController">
   <children>
      <JFXTabPane fx:id="tabpane" layoutX="374.0" layoutY="88.0" prefHeight="617.0" prefWidth="768.0">
         <tabs>
            <Tab fx:id="tabA" text="Article">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="txtcree" layoutX="131.0" layoutY="11.0" prefHeight="32.0" prefWidth="162.0" text="Date Article" textFill="#907d7d">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="rjaime" layoutX="574.0" layoutY="490.0" prefHeight="32.0" prefWidth="131.0" style="-fx-background-color: bcbcbc; -fx-text-fill: #ff214f; -fx-font-size: 14;" text="J'aime" />
                        <Label fx:id="txtitre" layoutX="98.0" layoutY="27.0" prefHeight="52.0" prefWidth="597.0" text="Titre Article" textFill="#ff214f">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="597.0" layoutY="389.0" prefHeight="31.0" prefWidth="131.0" text="Nom Auteur" textFill="#907d7d">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="txttags" layoutX="409.0" layoutY="338.0" prefHeight="51.0" prefWidth="310.0" />
                        <Rectangle fx:id="txtimage" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="308.0" layoutX="101.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="295.0" />
                        <Label fx:id="txtblog" layoutX="409.0" layoutY="81.0" prefHeight="248.0" prefWidth="314.0" />
                        <Label layoutX="103.0" layoutY="14.0" prefHeight="25.0" prefWidth="28.0" text="Le" textFill="#907d7d">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="idd" visible="false" />
                        <FontAwesomeIconView fx:id="trash1" fill="#2c2929" glyphName="edit" layoutX="683.0" layoutY="63.0" onMouseClicked="#EditArticle" size="30" text="" />
                        <Button fx:id="AddCommentaire" layoutX="462.0" layoutY="490.0" mnemonicParsing="false" onAction="#AddCommentaire" prefHeight="32.0" prefWidth="101.0" style="-fx-background-color: bcbcbc;" text="Commenter" textFill="#ff214f" />
                        <JFXTextArea fx:id="commentaire" layoutX="139.0" layoutY="437.0" prefHeight="79.0" prefWidth="308.0" text="Taper votre commentaire" unFocusColor="#ff214f" />
                        <FontAwesomeIconView fill="#ff214f" glyphName="EDIT" layoutX="119.0" layoutY="455.0" size="19.0" text="" wrappingWidth="23.571422412991524" />
                        <FontAwesomeIconView fill="#ff214f" glyphName="THUMBS_UP" layoutX="597.0" layoutY="511.0" size="14" wrappingWidth="18.0" />
                        <FontAwesomeIconView fx:id="trash" fill="RED" glyphName="TRASH" layoutX="716.0" layoutY="63.0" onMouseClicked="#DeleteArticle" size="30" text="" />
                        <Button fx:id="fcb" layoutX="625.0" layoutY="41.0" mnemonicParsing="false" onAction="#Partager" text="Button" />
                        <JFXButton fx:id="rjaime1" layoutX="574.0" layoutY="490.0" prefHeight="32.0" prefWidth="131.0" style="-fx-background-color: bcbcbc; -fx-text-fill: #ff214f; -fx-font-size: 14;" text="Liked" visible="false" />
                        <FontAwesomeIconView fill="#ff214f" glyphName="CHECK" layoutX="600.0" layoutY="510.0" size="14.0" strokeWidth="2.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabC" onSelectionChanged="#Reviewslist" text="Commentaires">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="comments" prefHeight="582.0" prefWidth="768.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="767.0" />
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <AnchorPane layoutX="-7.0" layoutY="-11.0" prefHeight="86.0" prefWidth="1431.0" style="-fx-background-color: rgba(0,0,0,.9);">
         <children>
            <Label layoutX="556.0" layoutY="18.0" prefHeight="35.0" prefWidth="360.0" text="WorldFriendShip" textFill="#9a1937">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXHamburger fx:id="affmenu" layoutX="1231.0" layoutY="122.0" prefHeight="40.0" prefWidth="68.0" />
      <JFXDrawer fx:id="menu" defaultDrawerSize="225.0" layoutY="14.0" prefHeight="624.0" prefWidth="200.0" />
   </children>
</AnchorPane>
