<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.WebcamController">
   <children>
      <ImageView fx:id="img1" fitHeight="104.0" fitWidth="131.0" layoutX="24.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
      <BorderPane fx:id="root" layoutX="249.0" layoutY="49.0" prefHeight="303.0" prefWidth="321.0" />
      <Button fx:id="closecam" layoutX="64.0" layoutY="317.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
